*{
    margin:0;
    padding:0;
    box-sizing:border-box; 
    
}
body{
    
    width:100%;
    font-family: 'Poppins', sans-serif;
    
}
header{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background-color: #c756b0;
    padding:10px 10px;
}
header .logo{
    font-size: 2rem;
    color:#fff;
}
header a{
    color:#fff;
    text-decoration: none;
}
header nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:1em;
}
header nav a{
    color:white;
    text-decoration:none;
    font-size:1rem;
    transition: all 0.5s ease;
}
header nav a:hover{
    color:#563a17;
}
header nav svg{
    display:none;
    fill:#fff;
}

/*search*/
.searchContainer{
    width:100%;
    display:flex;
    align-items: center;
 
    padding:10px 10px;
    overflow:hidden;
}
.searchContainer input{
    padding: 8px 1.95rem 8px 1.95rem;
    border:none;
    overflow:hidden;
    font-size:1rem;
    color:#000000;
    border: 1px solid #ccc;
    border-radius:7px;
}
/*cryptolist*/
#data-table, table{
    border-collapse: collapse;
   min-width:600px;
    font-size:1rem;
    width: 100%;
   
    overflow:hidden;
}
#data-table thead tr{
    background-color: #c756b0;
    color:white;
    text-align: left;
    font-weight: bold;
}
 th,
 td{
    padding:10px ; 
   text-align: left;

    
}
#data-table tbody tr{
    border-bottom:1px solid white ;
    white-space: wrap;
    word-wrap: break-word;
}
#data-table tbody tr:nth-last-of-type(even){
    background-color: #f2f2f2;
}
.positive{
    color:green;
}
.negative{
    color:red;
}
#home, .featured-currencies{
    width:100%;
    overflow-x: auto;
}
#home h2{
    text-align: left;
    margin: 10px 0;
}
#home, .featured-currencies h2{
    text-align: center;
    margin: 10px 0;
}
canvas{
    width:80px ;
    height:40px ;
    
}
@media screen and (max-width:768px) {
    table{
        min-width: 500px;
    }
    #home, .featured-currencies{
       
        overflow-x: scroll;
    }
}

.charts-grid, .news-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    padding: 20px;
}
.news-card{
    background: #ffffff;
    padding:15px;
    border-radius: 10px;
    text-align:center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.news-card h3{
    font-size: 16px;
    margin: 20px 0;
    
}
.news-card a{
    display: inline-block;
    margin-top: 10px;
    color: #000000;
    text-decoration: none;
    font-weight:bold;

}
.news-card p{
    font-size:14px;
    line-height: 20px;
    margin:10px 0;
}
.news-card img{
    width:100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}
#charts, #news{
    padding: 20px;
    
}
#charts h2{
    margin:10px 0;
    text-align: left;
}
#news h2{
    margin:10px 0;
    text-align: center;
}
footer{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #c756b0;
    padding:10px 10px;
}